

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="搬砖人">
  <meta name="author" content="mohuani">
  <meta name="keywords" content="Bug工程师">
  
  <title>软件架构文档 - 积雪筱草的Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mohuani.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>积雪筱草的Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                联系我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="软件架构文档">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-16 10:30" pubdate>
        2022年3月16日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">软件架构文档</h1>
            
            <div class="markdown-body">
              <h2 id="架构设计⽂档模板"><a href="#架构设计⽂档模板" class="headerlink" title="架构设计⽂档模板"></a>架构设计⽂档模板</h2><div class="hljs code-wrapper"><pre><code>在软件设计的不同阶段应该设计不同的UML模型，将不同阶段输出的UML模型图放在⼀个⽂ 档中，对每张模型图配以适当的⽂字说明，就构成⼀篇设计⽂档。 对于规模不太⼤的软件系统，我们可以将概要设计⽂档和详细设计⽂档合并成⼀个设计⽂档。 这⾥，我会展现⼀个设计⽂档示例模板，你可以参考这个模板编写你的设计⽂档。 ⽂档开头是设计概述，简单描述业务场景要解决的核⼼问题领域是什么。⾄于业务场景，应该 在专⻔的需求⽂档中描述，但是在设计⽂档中，必须要再简单描述⼀下，以保证设计⽂档的完 整性，这样，即使脱离需求⽂档，阅读者也能理解主要的设计。 此外，在设计概述中，还需要描述设计的⾮功能约束，⽐如关于性能、可⽤性、维护性、安全 性，甚⾄开发和部署成本⽅⾯的设计⽬标。 然后就是具体的设计了，第⼀张设计图应该是部署图，通过部署图描述系统整个物理模型蓝 图，包括未来系统⻓什么样。 如果系统中包含⼏个⼦系统，那么还需要描述⼦系统间的关系，可以通过⼦系统序列图，⼦系 统活动图进⾏描述。 ⼦系统内部的最顶层设计就是组件图，描述⼦系统由哪些组件组成，不同场景中，组件之间的 调⽤序列图是什么样的。 每个组件内部，需要⽤类图进⾏建模描述，对于不同场景，⽤时序图描述类之间的动态调⽤关 系，对于有复杂状态的类，⽤状态图描述其状态转换。 具体示例模板如下： 
</code></pre></div>
<h3 id="1-设计概述-……系统是⼀个……的系统，是公司……战略的核⼼系统，承担着公司……的⽬标任务。"><a href="#1-设计概述-……系统是⼀个……的系统，是公司……战略的核⼼系统，承担着公司……的⽬标任务。" class="headerlink" title="1 设计概述 ……系统是⼀个……的系统，是公司……战略的核⼼系统，承担着公司……的⽬标任务。"></a>1 设计概述 ……系统是⼀个……的系统，是公司……战略的核⼼系统，承担着公司……的⽬标任务。</h3><h4 id="1-1-功能概述"><a href="#1-1-功能概述" class="headerlink" title="1.1 功能概述"></a>1.1 功能概述</h4><p>  系统主要功能包括……，使⽤者包括……。 </p>
<h4 id="1-2-⾮功能约束"><a href="#1-2-⾮功能约束" class="headerlink" title="1.2 ⾮功能约束"></a>1.2 ⾮功能约束</h4><p>  ……系统未来预计⼀年⽤户量达到……，⽇订单量达到……，⽇PV达到……，图⽚数量达到 ……。 </p>
<ol>
<li>查询性能⽬标：平均响应时间&lt;300ms，95%响应时间&lt;500ms，单机TPS&gt;100；</li>
<li>下单性能⽬标：平均响应时间&lt;800ms，95%响应时间&lt;1000ms，单机TPS&gt;30； </li>
<li>……性能⽬标：平均响应时间&lt;800ms，95%响应时间&lt;1000ms，单机TPS&gt;30； </li>
<li>系统核⼼功能可⽤性⽬标：&gt;99.97%； </li>
<li>系统安全性⽬标：系统可拦截…… 、……、……攻击，密码数据散列加密，客户端数据 HTTPS加密，外部系统间通信对称加密； </li>
<li>数据持久化⽬标：&gt;99.99999%。 </li>
</ol>
<h3 id="2-系统部署图与整体设计"><a href="#2-系统部署图与整体设计" class="headerlink" title="2 系统部署图与整体设计"></a>2 系统部署图与整体设计</h3><p>  系统上线时预计部署……台物理机，……个⼦系统，和公司……系统交互，和外部第三⽅…… 个系统交互。 </p>
<h4 id="2-1-系统部署图-⼦系统1的功能职责为……，部署……台服务器，依赖……和……⼦系统，实现-……功能。-⼦系统2参照⼦系统1来写。"><a href="#2-1-系统部署图-⼦系统1的功能职责为……，部署……台服务器，依赖……和……⼦系统，实现-……功能。-⼦系统2参照⼦系统1来写。" class="headerlink" title="2.1 系统部署图 ⼦系统1的功能职责为……，部署……台服务器，依赖……和……⼦系统，实现 ……功能。 ⼦系统2参照⼦系统1来写。"></a>2.1 系统部署图 ⼦系统1的功能职责为……，部署……台服务器，依赖……和……⼦系统，实现 ……功能。 ⼦系统2参照⼦系统1来写。</h4><h4 id="2-2-下单场景⼦系统序列图"><a href="#2-2-下单场景⼦系统序列图" class="headerlink" title="2.2 下单场景⼦系统序列图"></a>2.2 下单场景⼦系统序列图</h4><ol>
<li>下单时，⼦系统先发送……消息到⼦系统3，⼦系统3需要执⾏……完成……处理，然后发 送……消息到财务系统，消息中包含……数据。 </li>
<li>收到……的处理结果……后，⼦系统1发送……消息到……⼦系统2……。 </li>
</ol>
<h4 id="2-3-退款场景⼦系统序列图"><a href="#2-3-退款场景⼦系统序列图" class="headerlink" title="2.3 退款场景⼦系统序列图"></a>2.3 退款场景⼦系统序列图</h4><ol>
<li>退款⼦系统先发送……消息到⼦系统3，⼦系统3需要执⾏……完成……处理，然后发 送……消息到财务系统，消息中包含……数据。</li>
<li>收到……的处理结果……后，⼦系统1发送……消息到……⼦系统2……。</li>
</ol>
<h4 id="2-4-退款场景⼦系统活动图"><a href="#2-4-退款场景⼦系统活动图" class="headerlink" title="2.4 退款场景⼦系统活动图"></a>2.4 退款场景⼦系统活动图</h4><p>如图所示： </p>
<ol>
<li>退款开始时，⼦系统1处理XXX，然后判断m的状态，如果m为真，请求⼦系统3处理 ZZZ，如果m为假，⼦系统继续处理ZZZ并结束。 </li>
<li>⼦系统3处理ZZZ后，⼀⽅⾯继续处理XYZ，⼀⽅⾯将……消息发送给财务通进⾏AAA处 理。 </li>
<li>⼦系统在处理完XYZ后，返回⼦系统继续梳理YYY，然后退款处理结束。 </li>
</ol>
<h3 id="3-⼦系统1设计"><a href="#3-⼦系统1设计" class="headerlink" title="3 ⼦系统1设计"></a>3 ⼦系统1设计</h3><p>⼦系统1的主要功能职责是……，其中主要包含了……组件。 </p>
<h4 id="3-1-⼦系统1组件图-⼦系统1包含6个组件：-组件1的功能主要是……，需要依赖组件2完成……，是⼦系统1的核⼼组件，⽤户……请求主-要通过组件1完成。-同样的，组件2也可以参照组件1来这样写。"><a href="#3-1-⼦系统1组件图-⼦系统1包含6个组件：-组件1的功能主要是……，需要依赖组件2完成……，是⼦系统1的核⼼组件，⽤户……请求主-要通过组件1完成。-同样的，组件2也可以参照组件1来这样写。" class="headerlink" title="3.1 ⼦系统1组件图 ⼦系统1包含6个组件： 组件1的功能主要是……，需要依赖组件2完成……，是⼦系统1的核⼼组件，⽤户……请求主 要通过组件1完成。 同样的，组件2也可以参照组件1来这样写。"></a>3.1 ⼦系统1组件图 ⼦系统1包含6个组件： 组件1的功能主要是……，需要依赖组件2完成……，是⼦系统1的核⼼组件，⽤户……请求主 要通过组件1完成。 同样的，组件2也可以参照组件1来这样写。</h4><h5 id="3-1-1-场景A组件序列图"><a href="#3-1-1-场景A组件序列图" class="headerlink" title="3.1.1 场景A组件序列图"></a>3.1.1 场景A组件序列图</h5><p>对于场景A，⾸先组件1收到⽤户消息CCC，然后组件1调⽤组件2的XXX⽅法……。 </p>
<h4 id="3-1-2-场景B组件活动图"><a href="#3-1-2-场景B组件活动图" class="headerlink" title="3.1.2 场景B组件活动图"></a>3.1.2 场景B组件活动图</h4><p>在场景B中，⾸先组件收到……消息，开始处理……，然后判断……，如果为true，那 么……，如果为false，那么……。 </p>
<h4 id="3-2-组件1设计-组件1的主要功能职责是……，其中主要包含了……类。"><a href="#3-2-组件1设计-组件1的主要功能职责是……，其中主要包含了……类。" class="headerlink" title="3.2 组件1设计 组件1的主要功能职责是……，其中主要包含了……类。"></a>3.2 组件1设计 组件1的主要功能职责是……，其中主要包含了……类。</h4><h5 id="3-2-1-组件1-类图"><a href="#3-2-1-组件1-类图" class="headerlink" title="3.2.1 组件1 类图"></a>3.2.1 组件1 类图</h5><p>Class1实现接⼝Interface1，主要功能是……，Class1聚合了Class2和Class3，共同对外提 供……服务，Class1依赖Class4实现……功能，Class4……。 </p>
<h5 id="3-2-2-场景A-类序列图"><a href="#3-2-2-场景A-类序列图" class="headerlink" title="3.2.2 场景A 类序列图"></a>3.2.2 场景A 类序列图</h5><p>在场景A中，当外部应⽤调⽤类1的create⽅法时，类1……。 </p>
<h5 id="3-2-3-对象1状态图"><a href="#3-2-3-对象1状态图" class="headerlink" title="3.2.3 对象1状态图"></a>3.2.3 对象1状态图</h5><p>对象1运⾏时有4种状态，初始状态是状态1，当条件1满⾜是，状态1转换为状态2，当条件3 满⾜时，状态2转换为状态4……。 </p>
<h4 id="3-3-组件2设计-重复上⾯的格式。"><a href="#3-3-组件2设计-重复上⾯的格式。" class="headerlink" title="3.3 组件2设计 重复上⾯的格式。"></a>3.3 组件2设计 重复上⾯的格式。</h4><h3 id="4-⼦系统2设计-重复上⾯的格式。"><a href="#4-⼦系统2设计-重复上⾯的格式。" class="headerlink" title="4 ⼦系统2设计 重复上⾯的格式。"></a>4 ⼦系统2设计 重复上⾯的格式。</h3>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9E%B6%E6%9E%84/">架构</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/16/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%AE%AD%E7%BB%83%E8%90%A5/%E6%9E%B6%E6%9E%84%E6%96%B9%E6%B3%95/1-3%E3%80%81%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%9A%84%E6%9C%AC%E8%B4%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">软件开发的本质</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/16/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%9E%B6%E6%9E%84%E5%B8%88%E8%AE%AD%E7%BB%83%E8%90%A5/%E6%9E%B6%E6%9E%84%E6%96%B9%E6%B3%95/1-4%E3%80%81UML%E5%BB%BA%E6%A8%A1%E5%B7%A5%E5%85%B7%E5%92%8C%E6%96%B9%E6%B3%95/">
                        <span class="hidden-mobile">UML建模工具和方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
