

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="搬砖人">
  <meta name="author" content="mohuani">
  <meta name="keywords" content="Bug工程师">
  
  <title>Maven基础入门 - 积雪筱草的Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mohuani.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>积雪筱草的Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                联系我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Maven基础入门">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2016-06-17 21:22" pubdate>
        2016年6月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Maven基础入门</h1>
            
            <div class="markdown-body">
              <h1 id="Maven-Learning-Notes"><a href="#Maven-Learning-Notes" class="headerlink" title="Maven Learning Notes"></a>Maven Learning Notes</h1><h1 id="Maven学习笔记"><a href="#Maven学习笔记" class="headerlink" title="Maven学习笔记"></a>Maven学习笔记</h1><hr>
<h2 id="一-介绍"><a href="#一-介绍" class="headerlink" title="一.介绍"></a>一.介绍</h2><p><strong>Maven</strong>是基于项目对象模型（POM），可以通过一小段描述信息来管理项目的构建、报告和文档的软件项目管理工具。</p>
<ol>
<li>bin目录是包含mvn的运行脚本</li>
<li>boot目录包含一个类加载器的框架，maven使用它加载自己的类库</li>
<li>conf配置文件</li>
<li>lib包含maven运行时的依赖类库</li>
</ol>
<h2 id="二-环境变量的配置"><a href="#二-环境变量的配置" class="headerlink" title="二.环境变量的配置"></a>二.环境变量的配置</h2><p><a target="_blank" rel="noopener" href="http://maven.apache.org/download.cgi" title="下载地址">点击下载</a><br><br><strong>maven</strong>环境配置，增加一个环境变量<strong>MAVEN_HOME</strong>,值是maven的安装路径（<code>C:\Program Files\apache-maven-3.5.0-bin\apache-maven-3.5.0</code>）<br>修改path则是在path最后面添加<code>;%MAVEN_HOME%\bin</code>。</p>
<h3 id="Maven的项目结构"><a href="#Maven的项目结构" class="headerlink" title="Maven的项目结构"></a>Maven的项目结构</h3><div class="hljs code-wrapper"><pre><code>项目名
    -src 
       -main
            -java
                 -package
       -test
            -java
                 -package
    -pom.xml
</code></pre></div>
<h2 id="三-常用命令"><a href="#三-常用命令" class="headerlink" title="三.常用命令"></a>三.常用命令</h2><div class="hljs code-wrapper"><pre><code>    mvn -v         查看maven版本
     compile    编译
     test        测试
     package    打包

     clean        删除target
     install    安装jar包到本地仓库
</code></pre></div>
<h3 id="maven快速创建项目骨架目录"><a href="#maven快速创建项目骨架目录" class="headerlink" title="maven快速创建项目骨架目录"></a>maven快速创建项目骨架目录</h3><h4 id="两种方式："><a href="#两种方式：" class="headerlink" title="两种方式："></a>两种方式：</h4><div class="hljs code-wrapper"><pre><code>1.  mvn archetype:generate 按照提示进行选择
2.  mvn archetype:generate  -DgroupId=com.imooc.maven   -DartifactId=
  maven-service   -Dversion=1.0.0SNAPSHOT   -Dpackage=com.imooc.maven.demo
    1. -DgroupId=组织名，公司网址反写+项目名
    2. -DartifactId=项目名+模块名
    3. -Dversion=版本号
    4. -Dpackage=代码所存在的包名
</code></pre></div>
<h2 id="四-Maven中的坐标和仓库"><a href="#四-Maven中的坐标和仓库" class="headerlink" title="四.Maven中的坐标和仓库"></a>四.Maven中的坐标和仓库</h2><p><strong>构件坐标:</strong></p>
<div class="hljs code-wrapper"><pre><code>        1. groupId:公司名字+项目名
        2. artifactId：项目名+模块名
        3. varsion:版本号
</code></pre></div>
<p><strong>仓库：</strong></p>
<div class="hljs code-wrapper"><pre><code>        1. 本地仓库
        2. 远程仓库
        3. 镜像仓库
</code></pre></div>
<h2 id="五-更改仓库默认路径"><a href="#五-更改仓库默认路径" class="headerlink" title="五.更改仓库默认路径"></a>五.更改仓库默认路径</h2><p>已安装到本地仓库中的jar包位置：</p>
<div class="hljs code-wrapper"><pre><code>C:\Users\用户\.m2\repository\com\tiakon\demo
</code></pre></div>
<p>安装路径conf文件夹下settings.xml文件<br>打开找到这段备注是的代码：</p>
<div class="hljs code-wrapper"><pre><code>      &lt;!-- localRepository
       | The path to the local repository maven will use to store artifacts.
       | Default: $&#123;user.home&#125;/.m2/repository
      &lt;localRepository&gt;/path/to/local/repo&lt;/localRepository&gt;
      --&gt;
</code></pre></div>
<p>复制粘贴出来</p>
<div class="hljs code-wrapper"><pre><code>    &lt;localRepository&gt;/path/to/local/repo&lt;/localRepository&gt;
</code></pre></div>
<p><strong>将localRepository便签内的值替换成新路径即可。</strong></p>
<h2 id="六-maven生命周期"><a href="#六-maven生命周期" class="headerlink" title="六.maven生命周期"></a>六.maven生命周期</h2><p>完整的项目构建过程包括：</p>
<p><strong>清理、编译、测试、打包、集成测试、验证、部署</strong></p>
<p><strong>maven三套独立的生命周期</strong></p>
<div class="hljs code-wrapper"><pre><code>    clean     清理项目
            1.pre-clean    执行清理前的工作
            2.clean        清理上一次构建生成的所有文件
            3.post-clean     执行清理后的文件

    default 构建项目（最核心）
            compile test package install

    site     生成项目站点
            1. pre-site     在生成项目站点前要完成的工作
            2. site     生成项目的站点文档
            3. post-site    在生成项目站点后要完成的工作
            4. site-deploy    发布生成的站点到服务器上
</code></pre></div>
<h2 id="七-maven中pom-xml常见元素介绍"><a href="#七-maven中pom-xml常见元素介绍" class="headerlink" title="七.maven中pom.xml常见元素介绍"></a>七.maven中pom.xml常见元素介绍</h2><div class="hljs code-wrapper"><pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
             xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
    &lt;!--指定了当前pom的版本--&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;groupId&gt;com.tiakon.maven.demo&lt;/groupId&gt;
    &lt;artifactId&gt;HoictasStudio-MavenDemo01&lt;/artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
    &lt;!--
        第一个0表示大版本号
        第二个0表示分支版本号
        第三个0表示小版本号
        0.0.1
        snapshot    快照
        alpha       内部测试
        beta        公测
        Release     稳定
        GA          正式发布
    --&gt;
    &lt;!--
        打包方式:默认是jar,可选war、zip、pom
        &lt;packaging&gt;&lt;/packaging&gt;
    --&gt;
    &lt;!--
        项目名
        &lt;name&gt;&lt;/name&gt;
        项目地址
        &lt;url&gt;&lt;/url&gt;
        项目描述
        &lt;description&gt;&lt;/description&gt;
        开发人员列表
        &lt;developers&gt;&lt;/developers&gt;
        许可证信息
        &lt;licenses&gt;&lt;/licenses&gt;
        组织信息
        &lt;organization&gt;&lt;/organization&gt;
    --&gt;
</code></pre></div>
<p>​<br>        <!--依赖列表--><br>        <dependencies><br>            <!--依赖项--><br>            <dependency><br>                <groupId>junit</groupId><br>                <artifactId>junit</artifactId><br>                <version>RELEASE</version><br>                <!--<type></type>--><br>                <!--依赖范围--><br>                <!--<scope></scope>--><br>                <!--设置依赖是否可选（默认）false--><br>                <!--<optional></optional>--><br>                <!--排斥依赖传递列表--><br>                <!--
                    <exclusions>
                        <exclusion>
                        </exclusion>
                    </exclusions>
                --><br>            </dependency><br>        </dependencies><br>        <!--依赖的管理，作用主要定义在父模块中，对子模块进行管理--><br>        &lt;!–<br>            <dependencyManagement><br>                <dependencies></p>
<div class="hljs code-wrapper"><pre><code>            &lt;/dependencies&gt;
        &lt;/dependencyManagement&gt;
    --&gt;
    &lt;!--对构件的行为提供相应的支持--&gt;
    &lt;build&gt;
        &lt;!--插件列表--&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
                &lt;version&gt;3.0.1&lt;/version&gt;

                &lt;executions&gt;
                    &lt;execution&gt;
                        &lt;phase&gt;package&lt;/phase&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;
                                jar-no-fork
                            &lt;/goal&gt;
                        &lt;/goals&gt;
                    &lt;/execution&gt;
                &lt;/executions&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
    &lt;!--通常用于子模块对父模块pom的继承--&gt;
    &lt;!--&lt;parent&gt;&lt;/parent&gt;--&gt;
    &lt;!--用来聚合运行Maven项目，指定多个模块一起编译--&gt;
    &lt;!--
        &lt;modules&gt;
            &lt;module&gt;&lt;/module&gt;
        &lt;/modules&gt;
    --&gt;

&lt;/project&gt;
</code></pre></div>
<h2 id="八-Maven的依赖范围"><a href="#八-Maven的依赖范围" class="headerlink" title="八.Maven的依赖范围"></a>八.Maven的依赖范围</h2><div class="hljs code-wrapper"><pre><code>三种classpath
    1. 编译
    2. 测试
    3. 运行
</code></pre></div>
<p><strong>maven提供了6种可选依赖范围:</strong></p>
<div class="hljs code-wrapper"><pre><code>1. compile:    默认范围，编译测试运行都有效。

2. provided:    在编译和测试时有效。（比如说在开发JavaEE时，你在本地运行的servlet，
是需要调用已添加到项目中的servlet-api.jar这个jar包的。这个过程就包含了编译【就是
把Java文件编译成class文件的过程中也要调用】和测试【测试就是在本地运行】，那么他说
的运行是指，整个项目已开发完成，编译、测试通过后，将class文件或包含有class文件的war包
发布到服务器上的Tomcat中运行，这时启动项目，就可以直接调Tomcat中的servlet-api.jar，
不必再将自己的jar包添加到项目中去。也就是说当你选择provided时，项目发布时Maven不会将
你添加的jar包，加入到项目中。）

3. runtime:    在测试和运行时有效。(典型例子：JDBC驱动的实现。)
4. test:    只在测试是有效。
5. system:    类似provided，与本机系统相关联，可移植性差。

6. import:    导入范围，他只是用在dependencyManagement中，表示从其他的pom中导
入dependecy的配置。（以下引用官网案例并不难理解。）

Importing Dependencies

&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;maven&lt;/groupId&gt;
  &lt;artifactId&gt;B&lt;/artifactId&gt;
  &lt;packaging&gt;pom&lt;/packaging&gt;
  &lt;name&gt;B&lt;/name&gt;
  &lt;version&gt;1.0&lt;/version&gt;
  &lt;dependencyManagement&gt;
        &lt;dependencies&gt;
                  &lt;dependency&gt;
                    &lt;groupId&gt;maven&lt;/groupId&gt;
                    &lt;artifactId&gt;A&lt;/artifactId&gt;
                    &lt;version&gt;1.0&lt;/version&gt;
                    &lt;type&gt;pom&lt;/type&gt;
                    &lt;scope&gt;import&lt;/scope&gt;
                  &lt;/dependency&gt;
                          &lt;dependency&gt;
                            &lt;groupId&gt;test&lt;/groupId&gt;
                            &lt;artifactId&gt;d&lt;/artifactId&gt;
                            &lt;version&gt;1.0&lt;/version&gt;
                          &lt;/dependency&gt;
        &lt;/dependencies&gt;
  &lt;/dependencyManagement&gt;
  &lt;dependencies&gt;
            &lt;dependency&gt;
              &lt;groupId&gt;test&lt;/groupId&gt;
              &lt;artifactId&gt;a&lt;/artifactId&gt;
              &lt;version&gt;1.0&lt;/version&gt;
              &lt;scope&gt;runtime&lt;/scope&gt;
            &lt;/dependency&gt;
                    &lt;dependency&gt;
                      &lt;groupId&gt;test&lt;/groupId&gt;
                      &lt;artifactId&gt;c&lt;/artifactId&gt;
                      &lt;scope&gt;runtime&lt;/scope&gt;
                    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/project&gt;
</code></pre></div>
<p>Assuming A is the pom defined in the preceding example, the end result would be the same. <strong>All of A’s managed dependencies would be incorporated into B except for d since it is defined in this pom.</strong></p>
<p>假设A是前面示例中定义的pom，那么最终结果将是相同的。<strong>所有管理的依赖项都将被合并到B中，除了在这个pom中定义的d之外。</strong></p>
<h2 id="九-依赖冲突"><a href="#九-依赖冲突" class="headerlink" title="九.依赖冲突"></a>九.依赖冲突</h2><div class="hljs code-wrapper"><pre><code>1.短路优先:

    C-&gt;B-&gt;A-&gt;X1(jar)
    C-&gt;B-&gt;X2(jar)

【C依赖B,B依赖A,A和B都包含同一个不同版本的Jar,则取B的依赖版本。（c的pom.xml中不必注明jar坐标）】

2.先声明先优先

    如果路径相同长度相同，则谁先声明，先解析谁。

【C依赖A和B,A和B都包含同一个不同版本的Jar,谁依赖在前取谁的依赖版本。】
</code></pre></div>
<h2 id="十-聚合与继承"><a href="#十-聚合与继承" class="headerlink" title="十.聚合与继承"></a>十.聚合与继承</h2><h3 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h3><div class="hljs code-wrapper"><pre><code>&lt;packaging&gt;pom&lt;/packaging&gt;
&lt;modules&gt;
    &lt;module&gt;../HoictasStudio-MavenDemo01&lt;/module&gt;
    &lt;module&gt;../HoictasStudio-MavenDemo02&lt;/module&gt;
    &lt;module&gt;../HoictasStudio-MavenDemo03&lt;/module&gt;
&lt;/modules&gt;
</code></pre></div>
<p>假设在<strong>HoictasStudio-MavenParent</strong>模块中添如以上代码，输入<code>clean install</code>命令后，即可同时安装多个jar到本地仓库中</p>
<div class="hljs code-wrapper"><pre><code>    [INFO] HoictasStudio-MavenDemo01 .......................... SUCCESS [  4.618 s]
    [INFO] HoictasStudio-MavenDemo02 .......................... SUCCESS [  0.828 s]
    [INFO] HoictasStudio-MavenDemo03 .......................... SUCCESS [  0.923 s]
    [INFO] HoictasStudio-MavenParent .......................... SUCCESS [  0.021 s]
</code></pre></div>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p><strong>根据官方文档说明继承会根据父模块与子模块的包含与否，对pom.xml的写法则有两种。</strong></p>
<h4 id="第一种写法"><a href="#第一种写法" class="headerlink" title="第一种写法"></a>第一种写法</h4><p>假设我们有两个模块，前一个叫 <code>com.mycompany.app:my-app:1</code>，后一个叫<code>com.mycompany.app:my-module:1</code>。</p>
<p>my-app的pom文件为：</p>
<div class="hljs code-wrapper"><pre><code>&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;my-app&lt;/artifactId&gt;
  &lt;version&gt;1&lt;/version&gt;
&lt;/project&gt;
</code></pre></div>
<p>my-module的pom文件为：</p>
<div class="hljs code-wrapper"><pre><code>&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
  &lt;artifactId&gt;my-module&lt;/artifactId&gt;
  &lt;version&gt;1&lt;/version&gt;
&lt;/project&gt;
</code></pre></div>
<p>我们指定如下项目结构：</p>
<div class="hljs code-wrapper"><pre><code>    .
     |-- my-module
     |   `-- pom.xml
     `-- pom.xml
</code></pre></div>
<p>那么，我们需要<code>my-module</code>去继承<code>my-app</code>，则需要在<code>my-module</code>的pom文件中添加以下代码：</p>
<div class="hljs code-wrapper"><pre><code>    &lt;project&gt;
      &lt;parent&gt;
        &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
        &lt;artifactId&gt;my-app&lt;/artifactId&gt;
        &lt;version&gt;1&lt;/version&gt;
      &lt;/parent&gt;
      &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
      &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
      &lt;artifactId&gt;my-module&lt;/artifactId&gt;
      &lt;version&gt;1&lt;/version&gt;
    &lt;/project&gt;
</code></pre></div>
<h4 id="第二种写法"><a href="#第二种写法" class="headerlink" title="第二种写法"></a>第二种写法</h4><div class="hljs code-wrapper"><pre><code>However, that would work if the parent project was already installed inour local repository or was in that specific 
directory structure (parent pom.xml is one directory higher than that of the module&#39;s pom.xml). But what if the parent 
is not yet installed and if the directory structure is
.
 |-- my-module
 |   `-- pom.xml
 `-- parent
     `-- pom.xml    
</code></pre></div>
<p>上一段话摘自官网对继承的介绍，就是说如果你的父模块已在本地安装或者父模块不包含子模块，目录级别甚至是<br>比子模块的还要高，就在第一种写法上添加<code>&lt;relativePath&gt;</code>标签。</p>
<div class="hljs code-wrapper"><pre><code>&lt;project&gt;
      &lt;parent&gt;
        &lt;groupId&gt;com.mycompany.app&lt;/groupId&gt;
        &lt;artifactId&gt;my-app&lt;/artifactId&gt;
        &lt;version&gt;1&lt;/version&gt;
        &lt;relativePath&gt;../parent/pom.xml&lt;/relativePath&gt;
      &lt;/parent&gt;
      &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
      &lt;artifactId&gt;my-module&lt;/artifactId&gt;
&lt;/project&gt;
</code></pre></div>
<p>笔者在看视频时就发现，当父模块与子模块处于同一级别时，在按照视频中的写法（第一种写法）test时就会报错，<br>而此时的情况是不包含子模块，所以应该在<code>&lt;parent&gt;</code>标签中添加<code>&lt;relativePath&gt;</code>标签即可测试通过。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/categories/Java/maven/">maven</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/maven/">maven</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/06/17/Java/MyBatis/MyBatis-Plus%E5%85%A5%E9%97%A83/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MyBatis-Plus入门3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/06/17/Java/JsonWebToken/">
                        <span class="hidden-mobile">JsonWebToken</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
