

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="搬砖人">
  <meta name="author" content="mohuani">
  <meta name="keywords" content="Bug工程师">
  
  <title>Java 反射 - 积雪筱草的Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mohuani.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>积雪筱草的Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                联系我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java 反射">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-24 11:36" pubdate>
        2021年3月24日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java 反射</h1>
            
            <div class="markdown-body">
              <h5 id="参考视频"><a href="#参考视频" class="headerlink" title="参考视频"></a>参考视频</h5><p>反射——Java高级开发必须懂的 <a target="_blank" rel="noopener" href="https://www.imooc.com/learn/199">https://www.imooc.com/learn/199</a></p>
<hr>
<h4 id="Class类"><a href="#Class类" class="headerlink" title="Class类"></a>Class类</h4><ul>
<li>在面向对象的世界里，万事万物皆对象。（java语言中，静态的成员、普通数据类型除外)<br> 类是不是对象呢?类是(哪个类的对象呢?)谁的对象呢?<br> 类是对象，类是java.lang.Class类的实例对象</li>
<li>这个对象到底如何表示</li>
<li>Class.forName(“类的全称”)<div class="hljs code-wrapper"><pre><code> 不仅表示了，类的类类型，还代表了动态加载类
 请大家区分编译、运行
 编译时刻加载类是静态加载类， new创建对象是静态加载类，在编译时刻就需要加载所有的可能使用到的类， 运行时刻加载类是动态加载类
</code></pre></div>
</li>
<li>基本的数据类型<div class="hljs code-wrapper"><pre><code>void关键字  都存在类类型 
</code></pre></div>
</li>
<li>Class类的基本API操作</li>
</ul>
<h4 id="方法的反射"><a href="#方法的反射" class="headerlink" title="方法的反射"></a>方法的反射</h4><ul>
<li>如何获取某个方法<br>  方法的名称和方法的参数列表才能唯一决定某个方法</li>
<li>方法反射的操作<br> method.invoke(对象，参数列表)</li>
<li>为什么要用方法的反射<br>  why?指定方法名称调用方法<br>  举个实际应用的案例  —-&gt;通过标准JavaBean的属性名获取其属性值<br>  BeanUtil类</li>
<li>通过Class,Method来认识泛型的本质</li>
</ul>
<h5 id="反射-Class类的使用"><a href="#反射-Class类的使用" class="headerlink" title="反射-Class类的使用"></a>反射-Class类的使用</h5><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.imooc.reflect;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClassDemo1</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		<span class="hljs-comment">//Foo的实例对象如何表示</span><br>		Foo foo1 = <span class="hljs-keyword">new</span> Foo();<span class="hljs-comment">//foo1就表示出来了.</span><br>		<span class="hljs-comment">//Foo这个类 也是一个实例对象，Class类的实例对象,如何表示呢</span><br>		<span class="hljs-comment">//任何一个类都是Class的实例对象，这个实例对象有三种表示方式</span><br>		<br>		<span class="hljs-comment">//第一种表示方式---&gt;实际在告诉我们任何一个类都有一个隐含的静态成员变量class</span><br>		Class c1 = Foo.class;<br>		<br>		<span class="hljs-comment">//第二中表达方式  已经知道该类的对象通过getClass方法</span><br>		Class c2 = foo1.getClass();<br>		<br>		<span class="hljs-comment">/*官网 c1 ,c2 表示了Foo类的类类型(class type)</span><br><span class="hljs-comment">		 * 万事万物皆对象，</span><br><span class="hljs-comment">		 * 类也是对象，是Class类的实例对象</span><br><span class="hljs-comment">		 * 这个对象我们称为该类的类类型</span><br><span class="hljs-comment">		 * </span><br><span class="hljs-comment">		 */</span><br>		<br>		<span class="hljs-comment">//不管c1  or c2都代表了Foo类的类类型，一个类只可能是Class类的一个实例对象</span><br>		System.out.println(c1 == c2);<br>		<br>		<span class="hljs-comment">//第三种表达方式</span><br>		Class c3 = <span class="hljs-keyword">null</span>;<br>		<span class="hljs-keyword">try</span> &#123;<br>			c3 = Class.forName(<span class="hljs-string">&quot;com.imooc.reflect.Foo&quot;</span>);<br>		&#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException e) &#123;<br>			<span class="hljs-comment">// TODO Auto-generated catch block</span><br>			e.printStackTrace();<br>		&#125;<br>		System.out.println(c2==c3);<br>		<br>		<span class="hljs-comment">//我们完全可以通过类的类类型创建该类的对象实例----&gt;通过c1 or c2 or c3创建Foo的实例对象</span><br>		<span class="hljs-keyword">try</span> &#123;<br>			Foo foo = (Foo)c1.newInstance();<span class="hljs-comment">//需要有无参数的构造方法</span><br>			foo.print();<br>		&#125; <span class="hljs-keyword">catch</span> (InstantiationException e) &#123;<br>			<span class="hljs-comment">// TODO Auto-generated catch block</span><br>			e.printStackTrace();<br>		&#125; <span class="hljs-keyword">catch</span> (IllegalAccessException e) &#123;<br>			<span class="hljs-comment">// TODO Auto-generated catch block</span><br>			e.printStackTrace();<br>		&#125;<br>	<br>		<br>	&#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span></span>&#123;<br>	<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span>&#123;<br>		System.out.println(<span class="hljs-string">&quot;foo&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h5 id="动态加载类"><a href="#动态加载类" class="headerlink" title="动态加载类"></a>动态加载类</h5><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-keyword">package</span> com.imooc.reflect;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClassDemo2</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		<br>		Class c1 = <span class="hljs-keyword">int</span>.class;<span class="hljs-comment">//int 的类类型</span><br>		Class c2 = String.class;<span class="hljs-comment">//String类的类类型   String类字节码（自己发明的)</span><br>		Class c3 = <span class="hljs-keyword">double</span>.class;<br>		Class c4 = Double.class;<br>		Class c5 = <span class="hljs-keyword">void</span>.class;<br>		<br>		System.out.println(c1.getName());<br>		System.out.println(c2.getName());<br>		System.out.println(c2.getSimpleName());<span class="hljs-comment">//不包含包名的类的名称</span><br>		System.out.println(c5.getName());<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h5 id="获取-方法信息-和-成员变量构造函数信息"><a href="#获取-方法信息-和-成员变量构造函数信息" class="headerlink" title="获取 方法信息 和 成员变量构造函数信息"></a>获取 方法信息 和 成员变量构造函数信息</h5><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-keyword">package</span> com.imooc.reflect;<br><br><span class="hljs-keyword">import</span> java.lang.reflect.Constructor;<br><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><span class="hljs-keyword">import</span> java.lang.reflect.Method;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClassUtil</span> </span>&#123;<br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 打印类的信息，包括类的成员函数、成员变量(只获取成员函数)</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> obj 该对象所属类的信息</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printClassMethodMessage</span><span class="hljs-params">(Object obj)</span></span>&#123;<br>		<span class="hljs-comment">//要获取类的信息  首先要获取类的类类型</span><br>		Class c = obj.getClass();<span class="hljs-comment">//传递的是哪个子类的对象  c就是该子类的类类型</span><br>		<span class="hljs-comment">//获取类的名称</span><br>		System.out.println(<span class="hljs-string">&quot;类的名称是:&quot;</span>+c.getName());<br>		<span class="hljs-comment">/*</span><br><span class="hljs-comment">		 * Method类，方法对象</span><br><span class="hljs-comment">		 * 一个成员方法就是一个Method对象</span><br><span class="hljs-comment">		 * getMethods()方法获取的是所有的public的函数，包括父类继承而来的</span><br><span class="hljs-comment">		 * getDeclaredMethods()获取的是所有该类自己声明的方法，不问访问权限</span><br><span class="hljs-comment">		 */</span><br>		Method[] ms = c.getMethods();<span class="hljs-comment">//c.getDeclaredMethods()</span><br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; ms.length;i++)&#123;<br>			<span class="hljs-comment">//得到方法的返回值类型的类类型</span><br>			Class returnType = ms[i].getReturnType();<br>			System.out.print(returnType.getName()+<span class="hljs-string">&quot; &quot;</span>);<br>			<span class="hljs-comment">//得到方法的名称</span><br>			System.out.print(ms[i].getName()+<span class="hljs-string">&quot;(&quot;</span>);<br>			<span class="hljs-comment">//获取参数类型---&gt;得到的是参数列表的类型的类类型</span><br>			Class[] paramTypes = ms[i].getParameterTypes();<br>			<span class="hljs-keyword">for</span> (Class class1 : paramTypes) &#123;<br>				System.out.print(class1.getName()+<span class="hljs-string">&quot;,&quot;</span>);<br>			&#125;<br>			System.out.println(<span class="hljs-string">&quot;)&quot;</span>);<br>		&#125;<br>	&#125;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 获取成员变量的信息</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> obj</span><br><span class="hljs-comment">     */</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printFieldMessage</span><span class="hljs-params">(Object obj)</span> </span>&#123;<br>		Class c = obj.getClass();<br>		<span class="hljs-comment">/*</span><br><span class="hljs-comment">		 * 成员变量也是对象</span><br><span class="hljs-comment">		 * java.lang.reflect.Field</span><br><span class="hljs-comment">		 * Field类封装了关于成员变量的操作</span><br><span class="hljs-comment">		 * getFields()方法获取的是所有的public的成员变量的信息</span><br><span class="hljs-comment">		 * getDeclaredFields获取的是该类自己声明的成员变量的信息</span><br><span class="hljs-comment">		 */</span><br>		<span class="hljs-comment">//Field[] fs = c.getFields();</span><br>		Field[] fs = c.getDeclaredFields();<br>		<span class="hljs-keyword">for</span> (Field field : fs) &#123;<br>			<span class="hljs-comment">//得到成员变量的类型的类类型</span><br>			Class fieldType = field.getType();<br>			String typeName = fieldType.getName();<br>			<span class="hljs-comment">//得到成员变量的名称</span><br>			String fieldName = field.getName();<br>			System.out.println(typeName+<span class="hljs-string">&quot; &quot;</span>+fieldName);<br>		&#125;<br>	&#125;<br>	<span class="hljs-comment">/**</span><br><span class="hljs-comment">	 * 打印对象的构造函数的信息</span><br><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> obj</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printConMessage</span><span class="hljs-params">(Object obj)</span></span>&#123;<br>		Class c = obj.getClass();<br>		<span class="hljs-comment">/*</span><br><span class="hljs-comment">		 * 构造函数也是对象</span><br><span class="hljs-comment">		 * java.lang. Constructor中封装了构造函数的信息</span><br><span class="hljs-comment">		 * getConstructors获取所有的public的构造函数</span><br><span class="hljs-comment">		 * getDeclaredConstructors得到所有的构造函数</span><br><span class="hljs-comment">		 */</span><br>		<span class="hljs-comment">//Constructor[] cs = c.getConstructors();</span><br>		Constructor[] cs = c.getDeclaredConstructors();<br>		<span class="hljs-keyword">for</span> (Constructor constructor : cs) &#123;<br>			System.out.print(constructor.getName()+<span class="hljs-string">&quot;(&quot;</span>);<br>			<span class="hljs-comment">//获取构造函数的参数列表---&gt;得到的是参数列表的类类型</span><br>			Class[] paramTypes = constructor.getParameterTypes();<br>			<span class="hljs-keyword">for</span> (Class class1 : paramTypes) &#123;<br>				System.out.print(class1.getName()+<span class="hljs-string">&quot;,&quot;</span>);<br>			&#125;<br>			System.out.println(<span class="hljs-string">&quot;)&quot;</span>);<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-keyword">package</span> com.imooc.reflect;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClassDemo3</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		String s = <span class="hljs-string">&quot;hello&quot;</span>;<br>		ClassUtil.printClassMethodMessage(s);<br>		<br>	    Integer n1 = <span class="hljs-number">1</span>;<br>	    ClassUtil.printClassMethodMessage(n1);<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-keyword">package</span> com.imooc.reflect;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClassDemo5</span> </span>&#123;<br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		<span class="hljs-comment">// TODO Auto-generated method stub</span><br>		ClassUtil.printConMessage(<span class="hljs-string">&quot;hello&quot;</span>);<br>		ClassUtil.printConMessage(<span class="hljs-keyword">new</span> Integer(<span class="hljs-number">1</span>));<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h5 id="方法反射的基本操作"><a href="#方法反射的基本操作" class="headerlink" title="方法反射的基本操作"></a>方法反射的基本操作</h5><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-keyword">package</span> com.imooc.reflect;<br><br><span class="hljs-keyword">import</span> java.lang.reflect.Method;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MethodDemo1</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>	   <span class="hljs-comment">//要获取print(int ,int )方法  1.要获取一个方法就是获取类的信息，获取类的信息首先要获取类的类类型</span><br>		A a1 = <span class="hljs-keyword">new</span> A();<br>		Class c = a1.getClass();<br>		<span class="hljs-comment">/*</span><br><span class="hljs-comment">		 * 2.获取方法 名称和参数列表来决定  </span><br><span class="hljs-comment">		 * getMethod获取的是public的方法</span><br><span class="hljs-comment">		 * getDelcaredMethod自己声明的方法</span><br><span class="hljs-comment">		 */</span><br>	    <span class="hljs-keyword">try</span> &#123;<br>			<span class="hljs-comment">//Method m =  c.getMethod(&quot;print&quot;, new Class[]&#123;int.class,int.class&#125;);</span><br>	    	Method m = c.getMethod(<span class="hljs-string">&quot;print&quot;</span>, <span class="hljs-keyword">int</span>.class,<span class="hljs-keyword">int</span>.class);<br>	    	<br>	    	<span class="hljs-comment">//方法的反射操作  </span><br>	    	<span class="hljs-comment">//a1.print(10, 20);方法的反射操作是用m对象来进行方法调用 和a1.print调用的效果完全相同</span><br>	        <span class="hljs-comment">//方法如果没有返回值返回null,有返回值返回具体的返回值</span><br>	    	<span class="hljs-comment">//Object o = m.invoke(a1,new Object[]&#123;10,20&#125;);</span><br>	    	Object o = m.invoke(a1, <span class="hljs-number">10</span>,<span class="hljs-number">20</span>);<br>	    	System.out.println(<span class="hljs-string">&quot;==================&quot;</span>);<br>	    	<span class="hljs-comment">//获取方法print(String,String)</span><br>            Method m1 = c.getMethod(<span class="hljs-string">&quot;print&quot;</span>,String.class,String.class);<br>            <span class="hljs-comment">//用方法进行反射操作</span><br>            <span class="hljs-comment">//a1.print(&quot;hello&quot;, &quot;WORLD&quot;);</span><br>            o = m1.invoke(a1, <span class="hljs-string">&quot;hello&quot;</span>,<span class="hljs-string">&quot;WORLD&quot;</span>);<br>            System.out.println(<span class="hljs-string">&quot;===================&quot;</span>);<br>            <span class="hljs-comment">//Method m2 = c.getMethod(&quot;print&quot;, new Class[]&#123;&#125;);</span><br>            Method m2 = c.getMethod(<span class="hljs-string">&quot;print&quot;</span>);<br>            <span class="hljs-comment">// m2.invoke(a1, new Object[]&#123;&#125;);</span><br>            m2.invoke(a1);<br>		&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>			<span class="hljs-comment">// TODO Auto-generated catch block</span><br>			e.printStackTrace();<br>		&#125; <br>     <br>	&#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span>&#123;<br>		System.out.println(<span class="hljs-string">&quot;helloworld&quot;</span>);<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b)</span></span>&#123;<br>		System.out.println(a+b);<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">(String a,String b)</span></span>&#123;<br>		System.out.println(a.toUpperCase()+<span class="hljs-string">&quot;,&quot;</span>+b.toLowerCase());<br>	&#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>
<p>通过反射了解集合泛型的本质</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-keyword">package</span> com.imooc.reflect;<br><br><span class="hljs-keyword">import</span> java.lang.reflect.Method;<br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MethodDemo4</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		ArrayList list = <span class="hljs-keyword">new</span> ArrayList();<br>		<br>		ArrayList&lt;String&gt; list1 = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;();<br>		list1.add(<span class="hljs-string">&quot;hello&quot;</span>);<br>		<span class="hljs-comment">//list1.add(20);错误的</span><br>		Class c1 = list.getClass();<br>		Class c2 = list1.getClass();<br>		System.out.println(c1 == c2);<br>		<span class="hljs-comment">//反射的操作都是编译之后的操作</span><br>		<br>		<span class="hljs-comment">/*</span><br><span class="hljs-comment">		 * c1==c2结果返回true说明编译之后集合的泛型是去泛型化的</span><br><span class="hljs-comment">		 * Java中集合的泛型，是防止错误输入的，只在编译阶段有效，</span><br><span class="hljs-comment">		 * 绕过编译就无效了</span><br><span class="hljs-comment">		 * 验证：我们可以通过方法的反射来操作，绕过编译</span><br><span class="hljs-comment">		 */</span><br>		<span class="hljs-keyword">try</span> &#123;<br>			Method m = c2.getMethod(<span class="hljs-string">&quot;add&quot;</span>, Object.class);<br>			m.invoke(list1, <span class="hljs-number">20</span>);<span class="hljs-comment">//绕过编译操作就绕过了泛型</span><br>			System.out.println(list1.size());<br>			System.out.println(list1);<br>			<span class="hljs-comment">/*for (String string : list1) &#123;</span><br><span class="hljs-comment">				System.out.println(string);</span><br><span class="hljs-comment">			&#125;*/</span><span class="hljs-comment">//现在不能这样遍历</span><br>		&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>		  e.printStackTrace();<br>		&#125;<br>	&#125;<br><br>&#125;<br><br><br></code></pre></div></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/24/Java/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Gson%E5%88%9B%E5%BB%BA%E5%92%8C%E8%A7%A3%E6%9E%90Json/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Gson创建和解析Json</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/24/Java/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Java-%E6%B3%A8%E8%A7%A3/">
                        <span class="hidden-mobile">Java-注解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://mohuani.github.io/2021/03/24/Java/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Java%20%E5%8F%8D%E5%B0%84/';
          this.page.identifier = '/2021/03/24/Java/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Java%20%E5%8F%8D%E5%B0%84/';
        };
        Fluid.utils.lazyComments('disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
